.navbar-custom {
    background-color: blue;
  }
  .navbar-custom .navbar-nav .nav-link {
    color: white;
  }
  .navbar-custom .navbar-nav .nav-link.active {
    color: lightgray;
  }
  .navbar-custom .navbar-nav .nav-link:hover {
    background-color: white;
    color: black;
  }
  .navbar-custom .navbar-toggler {
    border-color: white;
  }
  .navbar-custom .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .text-link {
    color: inherit; /* Inherit color from parent */
    text-decoration: none; /* Remove underline */
    display: block; /* Make the link fill the entire block */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
  }
  .text-link:hover {
    background-color: white; /* Change background on hover */
    color: black; /* Change text color on hover */
  }
  body{
      background-color: #0061fc;
      background-image: linear-gradient(#0061fc, white , #0061fc);
  }
  #centre{
      background-color: white !important;
      height: 100vh;
  }
  #ptable{
      background-color: #dfe2e8;
      border-color: white;
  }
  #footer{
    margin-top: auto;
    justify-content: flex-end;
    bottom:0px;
    margin-bottom:0px;
  }